# prueba-tecnica-franchise

./: Api.postman_collection.json  README.md  build.gradle  docker-compose.yml  dockerfile  init.sql  settings.gradle
.run/: franchise [build].run.xml
franchise-core-app/: build.gradle
franchise-core-app/src/main/java/com/example/franchise/core/app/: FranchiseApplication.java
franchise-core-app/src/main/java/com/example/franchise/core/app/handlers/: RestExceptionHandler.java
franchise-core-app/src/main/java/com/example/franchise/core/app/rest/: BranchController.java  FranchiseController.java  ProductController.java
franchise-core-app/src/main/resources/: application.properties
franchise-core-app/src/main/resources/i18n/: messages.properties
franchise-core-common/: build.gradle
franchise-core-common/src/main/java/com/example/franchise/core/common/constants/: ErrorMessages.java
franchise-core-common/src/main/java/com/example/franchise/core/common/mappers/: ProductMapper.java
franchise-core-common/src/main/java/com/example/franchise/core/common/responses/: ApiResponse.java  ProductDto.java
franchise-core-common/src/main/java/com/example/franchise/core/common/router/: Router.java
franchise-core-core/: build.gradle
franchise-core-core/src/main/java/com/example/franchise/core/core/components/: I18NComponent.java
franchise-core-core/src/main/java/com/example/franchise/core/core/config/: FeignConfig.java  FeignErrorDecoder.java  I18NConfig.java  JPAConfig.java  JacksonConfig.java  LocaleConfig.java  RestConfig.java  WebConfig.java
franchise-core-core/src/main/java/com/example/franchise/core/core/exceptions/: ApiException.java  ErrorResponseHandler.java  ErrorResponseHandlerMapper.java
franchise-core-core/src/main/java/com/example/franchise/core/core/services/: BranchService.java  FranchiseService.java  ProductService.java
franchise-core-domain/: build.gradle
franchise-core-domain/src/main/java/com/example/franchise/core/domain/dto/: ProductTopDto.java
(+6 files in other folders)
