plugins {
    id 'org.springframework.boot'
}
bootJar {
    mainClass = 'com.example.franchise.core.app.FranchiseApplication'
}
dependencies {
    implementation project(':franchise-core-common')
    implementation project(':franchise-core-domain')
    implementation project(':franchise-core-core')
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.glassfish.jersey.core:jersey-client'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'
}